*vim-c-defines*   A python plugins to parse your C define values

==============================================================================

CONTENTS                                        *vim-c-defines-contents*
Options                                         |vim-c-defines-options|

==============================================================================

OPTIONS                                         *vim-c-defines-options*

g:Cdf_CacheDirectory                            *g:Cdf_CacheDirectory*
    Where to store parsing result.
    Default value is "~/.vim/.Cdf_Cache"

g:Cdf_EnableGrayout                             *g:Cdf_EnableGrayout*
    Control whether to gray out those inactive regions.
    Default value is v:true

g:Cdf_SupportExtensions                         *g:Cdf_SupportExtensions*
    Config the file extensions that enable the parser.
    Default value is [".h", ".c", ".cpp"]

g:Cdf_RootMarkers                               *g:Cdf_RootMarkers*
    Config the root markers for your source code.
    Default value is [".root", ".git", ".gitlab"]

g:Cdf_InactiveRegionHighlightGroup              *g:Cdf_InactiveRegionHighlightGroup*
    Config the highlight group you want for those inactive regions.
    Default value is "comment"
